{
  "name": "events-aggregator-backend",
  "version": "0.0.1",
  "description": "Events aggregator backend",
  "keywords": ["events", "aggregator", "node", "koa", "koa2", "mongodb", "redis"],
  "author": {
    "name": "Evgeny Zaitsev",
    "email": "overhawlin@gmail.com"
  },
  "license": "MIT",
  "main": "app.js",
  "engines": {
    "node": ">8.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "jsdom": "^11.6.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-router": "^7.3.0",
    "koa-validate": "^1.0.7",
    "moment": "^2.21.0",
    "mongoose": "^5.0.11",
    "redis": "^2.8.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "sinon": "^4.2.2"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "NODE_ENV=test nyc ava",
    "start": "node app.js",
    "start:docker": "npm run start:crawler:devby && pm2-runtime start pm2.json",
    "start:crawler:devby": "node ./scripts/dev-by-crawler.js",
    "format": "prettier-eslint --write ./*.js ./**/*.js",
    "test:report": "nyc report --reporter=html"
  },
  "ava": {
    "files": ["**/*.spec.js"],
    "source": ["**/*.js"]
  }
}
